<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css"/>
    <title>Liz Underwood - Projects</title>
</head>

<!-- Navigation Bar -->
    <header>
        <nav class="navbar">
        <!--logo  -->
            <div class="logo">Liz Underwood</div>

                <!-- NAVIGATION MENU -->
                <ul class="nav-links">

                    <!-- CHECKBOX HACK FOR HAMBURGER MENU -->
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label> <!-- code is hamburger sign -->

                    <!-- NAVIGATON MENUS -->
                    <div class="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About Me</a></li>

                        <li class="projects">
                            <a href="/">Projects</a>

                        <!-- DROPDOWN MENU -->
                            <ul class="dropdown">
                                <li><a href="/">GitHub Profile</a></li>
                                <li><a href="/">My Website</a></li>
                                <li><a href="/">Credit Card Checker</a></li>
                                <li><a href="/">Number Guesser</a></li>
                                <li><a href="/">Mystery Organism</a></li>
                                <li><a href="/">Sleep Calculator</a></li>
                                <li><a href="/">Square Root Calculator</a></li>
                                <li><a href="/">Staff Manager - HyperionDev Final Project</a></li>
                                <li><a href="/">My Website</a></li>
                                <li><a href="/">Guido's Lasagna</a></li>
                                <li><a href="/">Sister's Vocabulary</a></li>
                            </ul>
                        </li>
                        <li><a href="/">Contact Me</a></li>
                    </div>
                </ul>
        </nav>
    </header>

    <body>
        <!-- Main sections -->
        <!-- Masthead -->   
        <main id="myHeading">Liz Underwood</main> 

        <!-- tag line -->
        <section id="myLine">Always forward</section>

        <!-- sidebar -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" nclick="closeNav()"o>&times;</a>
            <a href="#">Microsoft 70-480</a>
            <a class="active" href="">Achievements</a>
            <a class="active" href="">Introduction to DevOps</a>
            <a class="active" href="">Learn JavaScript</a>
            <a class="active" href="">Learn HTML</a>
            <a class="active" href="">Learning the JavaScript Language</a>
            <a class="active" href="">CSS Essential Training</a>
            <a class="active" href="">Introduction to CSS</a>
            <a class="active" href="">HMNL Essential Training</a>
            <a class="active" href="">HTML5 and CSS3</a>
            <a class="active" href="">Intro to Python</a>
            <a class="active" href="">Javascript Essentials</a>
            <a class="active" href="">Microsoft 70-480</a>
        </div>

        <!-- to open sidenav -->
        <span onclick="openNav()">open</span>
        
        <div id="main">
            ...
        </div>
    

        <!-- Page content -->
        <div class="content">

        </div>

        <!-- about me -->
        <article></article>

        <!-- projects -->
        <article></article>

        <!-- achievement sidebar -->
        <section></section>

        <!-- footer -->
        
            <footer></footer>
        
    </body>








</html>






    <!-- <div>
    <section>About Me</section>
    <section>Projects</section>
</div>
<div>
    <aside></aside>
</div>
<div>
    <footer></footer>
    </div> -->
